; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.4
	sandeepmistry/LoRa@^0.8.0
	z3t0/IRremote@^4.0.0
	makuna/NeoPixelBus@^2.7.0
	fastled/FastLED@^3.5.0
